html,
body {
  scroll-behavior: smooth;
}

#root,
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.app {
  height: 100%;
  width: 100%;
  background-color: #f1f1f1;
}

ul,
li {
  list-style-type: none;
}

.nav-bar {
  background-color: #2496ed;
  box-shadow: 0 1px 13px rgba(0, 0, 0, 0.24);
  min-height: 55px;
}

.nav-bar-secondary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-bar-fixed {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: large;
  padding-right: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

.app-title {
  font-weight: bolder;
  font-size: x-large;
  padding-left: 1rem;
}

.nav-items li a {
  list-style: none;
  text-decoration: none;
  padding: 15px 15px 12px 15px;
}

.nav-items li .active {
  border-bottom: 4px solid #fff;
  font-weight: bold;
}

.nav-items li a {
  color: white;
}

.home {
  height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  margin: auto;
  text-align: center;
}

.home-container {
  max-width: 80%;
}

.like-home {
  height: calc(100% - 60px);
  background-color: white;
  justify-content: center;
  padding-top: 60px;
  text-align: center;
}

.like-header {
  text-align: left;
  background-color: #f0f5f5;
  font-weight: bold;
  font-size: 17.5px;
  padding: 10px 20px;
  border-left: 5px solid #527a7a;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

.card-m {
  width: 70%;
  height: auto;
  padding: 15px 10px;
  background-color: #f8bf86;
  margin: 10px;
  border-radius: 8px;
}

.card-m:hover {
  text-decoration: none;
  -webkit-font-smoothing: subpixel-antialiased;
  transform: perspective(1px) scale(1.01);
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.2), 0 16px 28px rgba(0, 0, 0, 0.24);
}

.btn-m {
  height: 30px;
  width: 120px;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  cursor: pointer;
  margin: 3px 3px 3px 3px;
  transition: all 0.2s;
}

.btn-m:hover {
  text-decoration: none;
  -webkit-font-smoothing: subpixel-antialiased;
  transform: perspective(1px) scale(1.01);
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.2), 0 16px 28px rgba(0, 0, 0, 0.24);
}

.card-m:nth-child(odd) {
  background-color: #a4f8b6;
}

.on-svg {
  padding: 10px;
}

.on-svg:hover {
  transform: scale(1.01);
}

.on-svg:hover .flower {
  fill: #ec2b52;
}

.on-svg:hover .star {
  fill: goldenrod;
}

.on-svg:hover .star {
  -webkit-animation: starfill 2s infinite; /* Chrome, Safari, Opera */
  animation: 2s infinite starfill;
}

@keyframes starfill {
  0% {
    fill: #f2f2f2;
  }
  25% {
    fill: goldenrod;
  }
  75% {
    fill: #f2f2f2;
  }
  100% {
    fill: goldenrod;
  }
}

.on-svg:hover .leaf {
  -webkit-animation: bgcolorchange 4s infinite; /* Chrome, Safari, Opera */
  animation: 4s infinite bgcolorchange;
}

@keyframes bgcolorchange {
  0% {
    fill: red;
  }
  25% {
    fill: yellow;
  }
  75% {
    fill: green;
  }
  100% {
    fill: lightseagreen;
  }
}

@media only screen and (max-width: 600px) {
  .home-container {
    max-width: 100%;
  }
  .card {
    width: 80%;
  }
  .on-svg {
    height: 215px;
    width: 300px;
  }
}
